---
openshift_generated_configs_dir: "{{ openshift.common.config_base }}/generated-configs"
openshift_master_cert_subdir: "master-{{ openshift.common.hostname }}"
openshift_master_config_dir: "{{ openshift.common.config_base }}/master"
openshift_master_generated_config_dir: "{{ openshift_generated_configs_dir }}/{{ openshift_master_cert_subdir }}"
openshift_csr_dir: "{{ openshift_master_config_dir }}/csr"
openshift_master_csrs:
  - admin
  - master.kubelet-client
  - master.proxy-client
  - master.server
  - openshift-master
  - openshift-aggregator
